<!DOCTYPE html>
<html lang="de">
<head> 
    <title>Hilfe gegen Langeweile</title> 
    <meta charset="UTF-8">
</head>
<body>
    <h1> Langeweile!!!!!!!!!!!!!!!!!!!!!  </h1>
     
    Wenn du nichts zu tun hast dann kannst du diese Seite lesen ob wohl hier eigendlich nur schrott kommt. 
    Diese Webside ist nur eine langeweiliege Test Webside. 
    
    <p>
        <img src="Langeweile.jpeg" style="width:30%" alt="Foto gegen langeweiliege">
    </p> 
    
    <p>
            <a href="langewiele_Fotos.html">Witze </a>
    </p>

</body> 
</html>