<!DOCTYPE html>
<html lang="de"> 
<head>
    <title>Hilfe gegen Langeweile Witze </title>
    <meta charset="UTF-8">
</head>
<body>
<img src="Comic_Fisch.jpeg" style="width:20%" alt="Comic mit Fische">
<img src="Comic_Frosch.jpeg" style="width:30%" alt="Comic mit Frosch">
<img src="Keine_Freundin.jpeg" style="width:30%" alt="Flachwitz mit Pfane und Topf">

<p>
    <a href="index.html">Zurück</a>
</p>
</body>
</html>      



